# parse-android-test-app

./: .travis.yml  CONTRIBUTING.md  README.md  build.gradle  detekt-config.yml
app/: build.gradle  checkstyle.gradle  detekt.gradle
app/src/androidTest/java/com/smlnskgmail/jaman/randomnotes/: AndroidTestSuite.kt
app/src/androidTest/java/com/smlnskgmail/jaman/randomnotes/auth/: BaseAuthTest.kt  EmailAuthTest.kt  FacebookAuthTest.kt  GoogleAuthTest.kt
app/src/androidTest/java/com/smlnskgmail/jaman/randomnotes/auth/verification/: BaseAuthEmailVerificationTest.kt  BaseAuthPasswordVerificationTest.kt
app/src/androidTest/java/com/smlnskgmail/jaman/randomnotes/db/: NoteDBTest.kt
app/src/androidTest/java/com/smlnskgmail/jaman/randomnotes/di/components/: TestAppComponent.kt
app/src/androidTest/java/com/smlnskgmail/jaman/randomnotes/invite/: InviteTest.kt
app/src/androidTest/java/com/smlnskgmail/jaman/randomnotes/note/: BaseNoteTest.kt  NoteCreationTest.kt  NoteDeletionTest.kt  NotesRestoreTest.kt  NotesSyncTest.kt
app/src/androidTest/java/com/smlnskgmail/jaman/randomnotes/runner/: AndroidJacocoTestRunner.java
app/src/androidTest/java/com/smlnskgmail/jaman/randomnotes/ui/note/: BaseNoteTest.kt  NoteCreationTest.kt  NoteDeletionTest.kt
app/src/androidTest/java/com/smlnskgmail/jaman/randomnotes/ui/utils/: ChildClick.kt
app/src/androidTest/java/com/smlnskgmail/jaman/randomnotes/utils/: ViewChildClick.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smlnskgmail/jaman/randomnotes/: App.kt  Application.kt  MainActivity.kt
app/src/main/java/com/smlnskgmail/jaman/randomnotes/components/: BaseBottomSheet.kt  BaseDialog.kt  BaseFragment.kt  LongSnackbar.kt  LongToast.kt  VectorDrawableButton.java
app/src/main/java/com/smlnskgmail/jaman/randomnotes/components/bottomsheets/: AddNoteBottomSheet.kt  BaseBottomSheet.kt
app/src/main/java/com/smlnskgmail/jaman/randomnotes/components/containers/: AdaptiveRecyclerView.java
app/src/main/java/com/smlnskgmail/jaman/randomnotes/components/dialogs/: BaseDialog.kt  ShareDialog.kt
app/src/main/java/com/smlnskgmail/jaman/randomnotes/components/fragments/: BaseFragment.kt  FragmentResume.kt
app/src/main/java/com/smlnskgmail/jaman/randomnotes/components/noteslist/: NoteDeleteListener.kt  NotesAdapter.kt  NotesHolder.kt
app/src/main/java/com/smlnskgmail/jaman/randomnotes/components/support/: AdaptiveRecyclerView.java  LongToast.kt  VectorDrawableButton.java
app/src/main/java/com/smlnskgmail/jaman/randomnotes/components/ui/: AdaptiveRecyclerView.java  LongToast.kt
app/src/main/java/com/smlnskgmail/jaman/randomnotes/components/views/: AdaptiveRecyclerView.java  LongSnackbar.kt  LongToast.kt  VectorDrawableButton.java
app/src/main/java/com/smlnskgmail/jaman/randomnotes/db/: DatabaseFactory.java  DatabaseHelper.java  DatabaseInitializer.java  HelperFactory.java
app/src/main/java/com/smlnskgmail/jaman/randomnotes/db/config/: DatabaseConfigurator.java
app/src/main/java/com/smlnskgmail/jaman/randomnotes/db/entities/: EntityWitId.kt
app/src/main/java/com/smlnskgmail/jaman/randomnotes/db/factory/: DatabaseFactory.java  DatabaseMigration.java
app/src/main/java/com/smlnskgmail/jaman/randomnotes/db/migration/: DatabaseMigration.java
app/src/main/java/com/smlnskgmail/jaman/randomnotes/db/support/: DatabaseFactory.java  DatabaseMigration.java
app/src/main/java/com/smlnskgmail/jaman/randomnotes/db/util/: DatabaseConfigurator.java
app/src/main/java/com/smlnskgmail/jaman/randomnotes/di/: ApplicationComponent.kt  CloudAuthModule.kt  DataRepositoryModule.kt
app/src/main/java/com/smlnskgmail/jaman/randomnotes/di/components/: AppComponent.kt  ApplicationComponent.kt
app/src/main/java/com/smlnskgmail/jaman/randomnotes/di/modules/: CloudAuthModule.kt  CloudInviteModule.kt  DataRepositoryModule.kt
app/src/main/java/com/smlnskgmail/jaman/randomnotes/entities/: Entity.kt  Note.kt
app/src/main/java/com/smlnskgmail/jaman/randomnotes/entities/note/: Note.kt
app/src/main/java/com/smlnskgmail/jaman/randomnotes/logger/: L.kt
app/src/main/java/com/smlnskgmail/jaman/randomnotes/logic/invite/: InviteCallback.kt  InviteDialog.kt  InviteUserTarget.kt
app/src/main/java/com/smlnskgmail/jaman/randomnotes/logic/login/: LoginFragment.kt
app/src/main/java/com/smlnskgmail/jaman/randomnotes/model/: DataRepository.kt
app/src/main/java/com/smlnskgmail/jaman/randomnotes/navigation/: BaseFragment.kt  FragmentResume.kt  LoginFragment.kt  MainFragment.kt
app/src/main/java/com/smlnskgmail/jaman/randomnotes/parse/: ParseApi.kt  ParseAuth.kt  ParseUtils.kt
app/src/main/java/com/smlnskgmail/jaman/randomnotes/prefs/: PrefsHelper.kt
app/src/main/java/com/smlnskgmail/jaman/randomnotes/repository/: DataRepository.kt  DataRepositoryAccessor.kt
app/src/main/java/com/smlnskgmail/jaman/randomnotes/tools/: L.kt  LogTool.kt
app/src/main/java/com/smlnskgmail/jaman/randomnotes/utils/: FacebookUtils.kt  L.kt  OpenForTests.kt  UIUtils.kt
app/src/main/res/drawable/: ic_delete.xml  ic_facebook_logo.xml  ic_google_logo.xml  ic_label.xml  ic_launcher_foreground.xml  ic_login.xml  ic_logout.xml  ic_note.xml  ic_note_add.xml  ic_restore.xml  ic_share.xml  ic_sign_in_background.xml  ic_sync.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_add_note.xml  dialog_invite.xml  dialog_share.xml  fragment_auth.xml  fragment_login.xml  fragment_main.xml  fragment_notes_list.xml  item_note.xml
app/src/main/res/layout-v23/: item_note.xml
app/src/main/res/menu/: menu_auth.xml  menu_main.xml
app/src/main/res/raw/: db_config.txt
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  preferences.xml  strings-non-translatable.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/test/java/com/smlnskgmail/jaman/randomnotes/: TestSuite.kt
app/src/test/java/com/smlnskgmail/jaman/randomnotes/entities/: BaseEntityTest.kt  EntityFieldsTest.kt  EntityWithIdTest.kt  NoteFieldsTest.kt  NoteTest.kt
(+121 files in other folders)
