buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'de.aaschmid:gradle-cpd-plugin:3.1'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.4'
    }
}

plugins {
    id 'io.gitlab.arturbosch.detekt' version '1.6.0'
    id 'org.jetbrains.kotlin.plugin.allopen' version '1.3.71'
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://dl.bintray.com/fartem/android'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
