apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.smlnskgmail.jaman.randomnotes"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "2.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    testOptions {
        animationsDisabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.preference:preference:1.1.0"
    implementation 'com.google.android.material:material:1.0.0'

    // Parse
    implementation 'com.github.parse-community.Parse-SDK-Android:parse:1.20.0'
    implementation 'com.github.parse-community:ParseFacebookUtils-Android:1.14.0'

    // Facebook
    implementation 'com.facebook.android:facebook-login:5.1.0'

    // ORMLite
    implementation 'com.j256.ormlite:ormlite-core:5.1'
    implementation 'com.j256.ormlite:ormlite-android:5.1'

    // FAB menu
    implementation 'me.jahirfiquitiva:FABsMenu:1.1.4'

    // Unit tests
    testImplementation 'junit:junit:4.12'

    // Android tests
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
}
