<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:fab="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/colorWhite">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.smlnskgmail.jaman.randomnotes.components.ui.AdaptiveRecyclerView
                android:id="@+id/notes_list"
                style="@style/AppRecyclerView"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <LinearLayout
                android:id="@+id/notes_list_empty_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

            <ImageView
                    android:layout_width="@dimen/size_empty_image"
                    android:layout_height="@dimen/size_empty_image"
                    android:layout_gravity="center"
                    android:tint="@color/colorUnselectedItem"
                    android:src="@drawable/ic_note_add"/>

            <TextView
                    style="@style/AppText"
                    android:layout_marginTop="@dimen/margin_default"
                    android:textColor="@color/colorUnselectedItem"
                    android:textSize="@dimen/text_size_title"
                    android:text="@string/message_empty_notes_list"/>

        </LinearLayout>

    </FrameLayout>

    <jahirfiquitiva.libs.fabsmenu.FABsMenuLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|end"
            fab:fabs_menu_overlayColor="@color/colorBackgroundFab"
            fab:fabs_menu_clickableOverlay="true">

        <jahirfiquitiva.libs.fabsmenu.FABsMenu
                android:id="@+id/main_fab_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                fab:fab_moreButtonBackgroundColor="@color/colorAccent"
                fab:fab_moreButtonRippleColor="@color/colorMainFabMenuPressed"
                fab:fab_moreButtonPlusIcon="@drawable/ic_add">

            <jahirfiquitiva.libs.fabsmenu.TitleFAB
                    android:id="@+id/share_access"
                    style="@style/AppFAB"
                    fab:fab_title="@string/common_invite"
                    fab:backgroundTint="@color/colorMainFabShare"
                    fab:srcCompat="@drawable/ic_share"
                    fab:fabSize="mini"/>

            <jahirfiquitiva.libs.fabsmenu.TitleFAB
                    android:id="@+id/restore_notes"
                    style="@style/AppFAB"
                    fab:fab_title="@string/action_restore"
                    fab:backgroundTint="@color/colorMainFabRestore"
                    fab:srcCompat="@drawable/ic_restore"
                    fab:fabSize="mini"/>

            <jahirfiquitiva.libs.fabsmenu.TitleFAB
                    android:id="@+id/sync_notes"
                    style="@style/AppFAB"
                    fab:fab_title="@string/action_sync"
                    fab:backgroundTint="@color/colorMainFabSync"
                    fab:srcCompat="@drawable/ic_sync"
                    fab:fabSize="mini"/>

            <jahirfiquitiva.libs.fabsmenu.TitleFAB
                    android:id="@+id/add_note"
                    style="@style/AppFAB"
                    fab:fab_title="@string/action_add_note"
                    fab:backgroundTint="@color/colorMainFabAddNote"
                    fab:srcCompat="@drawable/ic_note_add"
                    fab:fabSize="mini"/>

        </jahirfiquitiva.libs.fabsmenu.FABsMenu>

    </jahirfiquitiva.libs.fabsmenu.FABsMenuLayout>

</FrameLayout>